# AlphaAutomation

./: pom.xml
src/main/java/Utility/: Base64Encoder.java
src/main/java/base/: BaseClass.java  GenerateHAR.java  New.java  TestMain.java
src/main/java/pageObject/: AmazonWebMailPage.java  CRIOLoginPage.java  CRIOSubjectCreationPage.java  CRIOSubjectListPage.java  CRIOVisitSchedulePage.java  CallSchedulePage.java  EmailReport.java  ExcelUtilTest.java  GenerateHAR.java  JCollaborateQALoginPage.java  JCollaborateWelcomePage.java  JConnectChatPage.java  JconnectAuditReportsPage.java  JconnectUserManagementPage.java  MenuItemsJconnectPage.java  MyAccountPage.java  PDFReaderPage.java  StudyListPage.java  SubjectCreatePage.java  SubjectListAuditTrailPage.java  SubjectListPage.java  WebAppLoginPage.java  Xls_Reader.java
src/main/java/seleniumadaptor/: SeleniumAdaptor.java
src/main/resources/: browser-config.properties
src/test/java/stepdefinition/: AlphaJConnectStepDef.java  CommonSteps.java  ILABFlow.java  JCollaborate.java  JConnectWebAppStepDef.java  Jcollab.java  SampleFlow.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: Application.feature  CallSchedule.feature  Chat.feature  CheckingAuditTrialFormsJconnect.feature  Creation Of Subject and Schedule .feature  ExceptionScenario.feature  Final.feature  FullSchedules.feature  Fullflow.feature  Fullflow1.feature  Fullflow2.feature  JConnectWorkFlow.feature  JConnectWorkFlowJenkins.feature  JConnectWorkFlowPartial.feature  JConnectWorkFlowSubjectAndSchedule.feature  JConnectWorkFlowSubjectAndScheduleM.feature  New1.feature  Newfeature.feature  PDF Check.feature  SubjectCreationAndFullCallSchedules.feature  encription.feature
src/test/resources/Features/CRIO Integration/: CRIOintegration.feature
src/test/resources/Features/Sample/: 1WebApp-EZPRODSNR-4731.feature  CRIO.feature  CallSchedule.feature  Final.feature  NewWorkFlow.feature  PrinInvest-EZPRODSNR-4772.feature  UnscheduleCall.feature  WorkFLow.feature  webapppart.feature
src/test/resources/Features/SmokeTest/: PrinInvest-EZPRODSNR-4772.feature  WebApp-EZPRODSNR-4731.feature
src/test/resources/Features/WorkFlow/: CheckingAuditTrialFormsJconnect.feature  Final.feature  PDFandExcelCheck.feature  SubjectCreationAndFullCallSchedules.feature
