browser.baseURLDemo=https://jcollaborate.jiva-demo.jivascience.com/api/CRIOIntegration/users/sign_in
browser.baseURL=https://jcollaborate.qa.jivascience.com/api/CRIOIntegration/users/sign_in
browser.baseURLTRYALUTJConnect=https://jconnect-build.ut1.tryallabs.com/api/ElMedico/ElMedico/login
browser.baseURLTRYALJConnectDemo=https://jconnect-build.ut1.tryallabs.com/api/TestLabCorp/TestLabCorp/login
browser.baseURLTRYALUTJConfig=https://jconfigure-build.ut1.tryallabs.com/api/ElMedico/ElMedico/login
browser.baseURLTRYALUTJCollect=https://jcollect-build.ut1.tryallabs.com/SDX/cs/ds/api/ElMedico/GeorgiaSite/login
browser.baseURLTRYALUTJCocur=https://jconcur-build.ut1.tryallabs.com/api/ElMedico/ElMedico/login
browser.baseURLTRYALUTJCompass=https://jcompass-build.ut1.tryallabs.com/api/ElMedico/ElMedico/login
browser.baseURLTRYALUTJConstruct=https://jconstruct-build.ut1.tryallabs.com/SDD/cs/ds/api/ElMedico/ElMedico/login
browser.baseURLTRYALJConnectDemoDAPResearchSite=https://jconnect-build.ut1.tryallabs.com/api/DallasPharmaInc/DAPResearchSite/login
browser.baseURLTRYALUTJCocurAdminDallasPharmaInc=https://jconcur-build.ut1.tryallabs.com/api/DallasPharmaInc/DallasPharmaInc/login
browser.baseURLTRYALUTJCocurWebAppDallasPharmaInc=https://jconcur-build-webapp.ut1.tryallabs.com/webapp/admin/auth/api/DallasPharmaInc/DAPResearchSite/login
browser.baseURLTRYALUTJCompassDallasPharmaInc=https://jcompass-build.ut1.tryallabs.com/api/DallasPharmaInc/DAPHomecareInc/login
browser.baseURLTRYALUTJCollectDallasPharmaInc=https://jcollect-build.ut1.tryallabs.com/SDX/cs/ds/api/DallasPharmaInc/DAPHomecareInc/login




browser.name=Edge