browser.baseURL1=https://jcollaborate.jiva-demo.jivascience.com/api/CRIOIntegration/users/sign_in
browser.baseURL=https://jcollaborate.qa.jivascience.com/api/CRIOIntegration/users/sign_in
browser.name=Edge